{
  "name": "xorgxx/geolocator-bundle",
  "description": "Bundle de filtrage d'accés basé sur la géolocalisation IP",
  "type": "symfony-bundle",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "symfony/http-kernel": "^6.0|^7.0",
    "symfony/dependency-injection": "^6.0|^7.0",
    "symfony/config": "^6.0|^7.0",
    "psr/log": "^1.0|^2.0|^3.0"
  },
  "autoload": {
    "psr-4": {
      "GeolocatorBundle\\": "src/"
    }
  },
  "suggest": {
    "symfony/mercure-bundle": "Live ban notifications via Mercure",
    "symfony/messenger": "Live ban notifications via RabbitMq"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    },
    "symfony": {
      "bundle": {
        "GeolocatorBundle\\GeolocatorBundle": "all"
      }
    }
  }
}
